# eureka

./: .gitignore  README.md
eureka/: pom.xml
eureka/src/main/java/com/marve/cn/eureka/: EurekaApplication.java
eureka/src/test/java/com/marve/cn/eureka/: EurekaApplicationTests.java
marvead/: pom.xml
marvead/ad-eureka/: pom.xml
marvead/ad-eureka/src/main/java/com/marve/ad/: EurekaApplication.java
marvead/ad-eureka/src/main/resources/: application.yml
